﻿<?xml version="1.0" encoding="utf-8"?><Database Name="UserDb" Class="CustomerDCDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=PRAJNAPC\PRAJNA;Initial Catalog=UserDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True" SettingsObjectName="Dal.ORM.Properties.Settings" SettingsPropertyName="UserDbConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.uspSetCustomer" Method="uspSetCustomer">
    <Parameter Name="Command" Parameter="command" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PersonId" Parameter="personId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Username" Parameter="username" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Usetype" Parameter="usetype" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="MobileNo" Parameter="mobileNo" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="EmailId" Parameter="emailId" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="Status" Parameter="status" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Parameter Name="Message" Parameter="message" Type="System.String" DbType="VarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
</Database>