﻿<?xml version="1.0" encoding="utf-8"?><Database Name="UserDb" Class="ProductDCDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=PRAJNAPC\PRAJNA;Initial Catalog=UserDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True" SettingsObjectName="Dal.ORM.Properties.Settings" SettingsPropertyName="UserDbConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.uspSetProduct" Method="uspSetProduct">
    <Parameter Name="Command" Parameter="command" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ProductId" Parameter="productId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ProductName" Parameter="productName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ProductPrice" Parameter="productPrice" Type="System.Decimal" DbType="Money" />
    <Parameter Name="QtyAvailable" Parameter="qtyAvailable" Type="System.Int32" DbType="Int" />
    <Parameter Name="Status" Parameter="status" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Parameter Name="Message" Parameter="message" Type="System.String" DbType="VarChar(50)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
</Database>